nrel_problem_solver_method
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [используемый подход*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_problem_solver;
=> nrel_second_domain: concept_problem_solving_method;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_problem_solver;
			concept_problem_solving_method
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (используемый подход*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [используемый подход* - бинарное ориентированное отношение, связывающее
			 решатель задач некоторой интеллектуальной системы и множество подходов, на которых
			 основан данный рещатель задач.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_intelligent_system;
   	 	 concept_problem_solver;
		 concept_problem_solving_method
   	 };;
  *);;
 
