nrel_intelligent_system_subject_domain
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [предметная область*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_intelligent_system;
=> nrel_second_domain: concept_subject_domain;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_intelligent_system;
			concept_subject_domain
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (предметная область*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [предметная область* - бинарное ориентированное отношение, связывающее
			 интеллектуальную систему и множество предметных областей, задачи которых
			 она решает.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_intelligent_system;
   	 	 concept_subject_domain
   	 };;
  *);;