nrel_intelligent_system_developer
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [разработчик интеллектуальной системы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_intelligent_system;
=> nrel_second_domain: concept_intelligent_system_developer;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_intelligent_system;
			concept_intelligent_system_developer
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (разработчик интеллектуальной системы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [разработчик интеллектуальной системы* - бинарное ориентированное отношение, связывающее
			 интеллектуальную систему и множество её разработчиков. В данном контексте множество разработчиков интеллектуальной
			 системы может включать в себя как конкретных персон, так и позиции, которые они занимают.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_intelligent_system;
   	 	 concept_problem
   	 };;
  *);;