concept_message_about_intelligent_interface
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об интеллектуальном интерфейсе]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_intelligent_interface];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об интеллектуальном интерфейсе)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об интеллектуальном интерфейсе - атомарное сообщение, которое содержит необходимость о поиске информации об интеллектуальном интерфейсе.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;