<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_answer_stock_price_message" shapeColor="193" id="2382282743552" parent="2382197631328" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.977" y="692.744" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_stock_price" shapeColor="0" id="2382282744800" parent="2382197631328" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.408" y="588.633" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2382282743968" parent="2382197631328" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.307" y="555.692" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2382282366368" parent="2382197631328" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.126" y="684.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="2382282361168" parent="2382197631328" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.668" y="293.543" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2382281368656" parent="2382197631328" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.824" y="827.271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2382282364288" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="648.175" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="2382282363664" parent="2382197631328" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.272" y="658.916" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2382279110720" parent="2382197631328" x="336.491" y="618.383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2382281363248" parent="2382197631328" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.599" y="617.64" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2382282363248" parent="2382197631328" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.219" y="739.122" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="2382282359920" parent="2382197631328" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.546" y="897.128" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2382281368240" parent="2382197631328" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.471" y="343.116" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="2382282742928" parent="2382197631328" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.213" y="548.277" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2382282743136" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.291" y="500.993" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2382282366784" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.025" y="366.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="2382282361376" parent="2382197631328" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.405" y="927.322" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="2382282745424" parent="2382197631328" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.339" y="529.859" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2382281366576" parent="2382197631328" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.152" y="931.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="2382281363664" parent="2382197631328" left="0" top="0" right="205" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.111" y="787.731" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2382282365536" parent="2382197631328" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.602" y="541.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2382282360336" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.263" y="220.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2382282363456" parent="2382197631328" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.986" y="393.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2382282362208" parent="2382197631328" x="334.009" y="854.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2382282364912" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.824" y="641.839" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2382282365328" parent="2382197631328" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.988" y="389.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="2382282360544" parent="2382197631328" left="0" top="0" right="231" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.841" y="317.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2382282745632" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.047" y="512.088" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2382282361584" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.394" y="882.471" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="2382282739392" parent="2382197631328" left="0" top="0" right="249" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.482" y="430.552" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2382281364496" parent="2382197631328" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.427" y="246.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2382281369904" parent="2382197631328" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.617" y="455.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2382281364912" parent="2382197631328" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.196" y="186.285" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2382281366368" parent="2382197631328" x="460.912" y="339.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2382282363872" parent="2382197631328" x="333.548" y="459.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2382282742304" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.3699" y="239.213" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2382282745216" parent="2382197631328" x="-11.8861" y="188.854" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2382282365120" parent="2382197631328" x="328.611" y="186.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2382282362832" parent="2382197631328" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.941" y="316.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2382282744592" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.03" y="828.819" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="2382281365744" parent="2382197631328" left="0" top="0" right="302" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.169" y="128.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2382282741472" parent="2382197631328" left="0" top="0" right="261" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.504" y="70.6097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2382282743344" parent="2382197631328" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.717" y="116.716" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="2382282360960" parent="2382197631328" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.0866" y="5.21531" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2382282365952" parent="2382197631328" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.011" y="39.3564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2382281365536" parent="2382197631328" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.093" y="6.29331" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2382279108848" parent="2382197631328" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.091" y="66.4877" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283099952" parent="2382197631328" id_b="2382282363664" id_e="2382283096832" b_x="219.272" b_y="658.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382277590736" parent="2382197631328" id_b="2382282745424" id_e="2382277589296" b_x="163.339" b_y="529.859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283071968" parent="2382197631328" id_b="2382282362208" id_e="2382281366576" b_x="334.009" b_y="854.079" e_x="412.152" e_y="931.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2382277589056" parent="2382197631328" id_b="2382282363872" id_e="2382279110720" b_x="333.548" b_y="459.616" e_x="336.491" e_y="618.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283101632" parent="2382197631328" id_b="2382282364288" id_e="2382283095632" b_x="438.5" b_y="648.175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283096832" parent="2382197631328" id_b="2382279110720" id_e="2382282743552" b_x="336.491" b_y="618.383" e_x="264.977" e_y="692.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283098272" parent="2382197631328" id_b="2382282744800" id_e="2382279110720" b_x="390.408" b_y="588.633" e_x="336.491" e_y="618.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283095872" parent="2382197631328" id_b="2382282364912" id_e="2382283096832" b_x="257.824" b_y="641.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283101392" parent="2382197631328" id_b="2382197625376" id_e="2382279110720" b_x="0" b_y="0" e_x="336.491" e_y="618.383" dotBBalance="0.553457" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382277589296" parent="2382197631328" id_b="2382282363872" id_e="2382282742928" b_x="333.548" b_y="459.616" e_x="221.213" e_y="548.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283102112" parent="2382197631328" id_b="2382282743968" id_e="2382277589056" b_x="296.307" b_y="555.692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283072448" parent="2382197631328" id_b="2382282360544" id_e="2382281366368" b_x="531.841" b_y="317.338" e_x="460.912" e_y="339.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283072688" parent="2382197631328" id_b="2382282743136" id_e="2382277587616" b_x="463.291" b_y="500.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283072208" parent="2382197631328" id_b="2382282361584" id_e="2382283071968" b_x="420.394" b_y="882.471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283074608" parent="2382197631328" id_b="2382282359920" id_e="2382283071488" b_x="228.546" b_y="897.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283071728" parent="2382197631328" id_b="2382282744592" id_e="2382283071488" b_x="237.03" b_y="828.819" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2382283074128" parent="2382197631328" id_b="2382279110720" id_e="2382282362208" b_x="336.491" b_y="618.383" e_x="334.009" e_y="854.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283077968" parent="2382197631328" id_b="2382282739392" id_e="2382282363872" b_x="416.482" b_y="430.552" e_x="333.548" e_y="459.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283074848" parent="2382197631328" id_b="2382281363664" id_e="2382282362208" b_x="408.111" b_y="787.731" e_x="334.009" e_y="854.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283098752" parent="2382197631328" id_b="2382282363248" id_e="2382283074128" b_x="388.219" b_y="739.122" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334082">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283076528" parent="2382197631328" id_b="2382281368240" id_e="2382281366368" b_x="531.471" b_y="343.116" e_x="460.912" e_y="339.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382277590496" parent="2382197631328" id_b="2382197625376" id_e="2382281366368" b_x="0" b_y="0" e_x="460.912" e_y="339.7" dotBBalance="0.192398" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2382283070288" parent="2382197631328" id_b="2382281366368" id_e="2382282363872" b_x="460.912" b_y="339.7" e_x="333.548" e_y="459.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283070528" parent="2382197631328" id_b="2382282363456" id_e="2382283070288" b_x="451.986" b_y="393.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283071008" parent="2382197631328" id_b="2382282366784" id_e="2382283098512" b_x="576.025" b_y="366.245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283075088" parent="2382197631328" id_b="2382282361168" id_e="2382283074368" b_x="509.668" b_y="293.543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2382283074368" parent="2382197631328" id_b="2382282365120" id_e="2382281366368" b_x="328.611" b_y="186.934" e_x="460.912" e_y="339.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283075568" parent="2382197631328" id_b="2382282360336" id_e="2382283076768" b_x="480.263" b_y="220.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2382283076288" parent="2382197631328" id_b="2382282365120" id_e="2382282363872" b_x="328.611" b_y="186.934" e_x="333.548" e_y="459.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283098032" parent="2382197631328" id_b="2382197625376" id_e="2382282363872" b_x="0" b_y="0" e_x="333.548" e_y="459.616" dotBBalance="0.347224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283077488" parent="2382197631328" id_b="2382281365744" id_e="2382282365120" b_x="419.169" b_y="128.75" e_x="328.611" e_y="186.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283073168" parent="2382197631328" id_b="2382282743344" id_e="2382283077728" b_x="184.717" b_y="116.716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283077008" parent="2382197631328" id_b="2382282745216" id_e="2382282365120" b_x="-11.8861" b_y="188.854" e_x="328.611" e_y="186.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283075808" parent="2382197631328" id_b="2382282742304" id_e="2382283077008" b_x="87.3699" b_y="239.213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283073408" parent="2382197631328" id_b="2382281369904" id_e="2382282363872" b_x="411.617" b_y="455.111" e_x="333.548" e_y="459.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283076768" parent="2382197631328" id_b="2382282365120" id_e="2382281364496" b_x="328.611" b_y="186.934" e_x="425.427" e_y="246.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283073888" parent="2382197631328" id_b="2382282741472" id_e="2382279108848" b_x="-10.504" b_y="70.6097" e_x="256.091" e_y="66.4877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283072928" parent="2382197631328" id_b="2382282365952" id_e="2382283073888" b_x="188.011" b_y="39.3564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283098512" parent="2382197631328" id_b="2382281366368" id_e="2382282365328" b_x="460.912" b_y="339.7" e_x="538.988" e_y="389.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283076048" parent="2382197631328" id_b="2382282362832" id_e="2382283076288" b_x="231.941" b_y="316.928" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283070768" parent="2382197631328" id_b="2382281364912" id_e="2382282365120" b_x="422.196" b_y="186.285" e_x="328.611" e_y="186.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283073648" parent="2382197631328" id_b="2382281365536" id_e="2382282741472" b_x="194.093" b_y="6.29331" e_x="-10.504" e_y="70.6097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283077248" parent="2382197631328" id_b="2382282360960" id_e="2382282741472" b_x="-10.0866" b_y="5.21531" e_x="-10.504" e_y="70.6097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2382283077728" parent="2382197631328" id_b="2382282745216" id_e="2382282741472" b_x="-11.8861" b_y="188.854" e_x="-10.504" e_y="70.6097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283097792" parent="2382197631328" id_b="2382197625376" id_e="2382282362208" b_x="0" b_y="0" e_x="334.009" e_y="854.079" dotBBalance="0.869089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283100672" parent="2382197631328" id_b="2382281363248" id_e="2382279110720" b_x="415.599" b_y="617.64" e_x="336.491" e_y="618.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283071248" parent="2382197631328" id_b="2382282745632" id_e="2382277589296" b_x="223.047" b_y="512.088" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382277587616" parent="2382197631328" id_b="2382282363872" id_e="2382282365536" b_x="333.548" b_y="459.616" e_x="446.602" e_y="541.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283071488" parent="2382197631328" id_b="2382282362208" id_e="2382282361376" b_x="334.009" b_y="854.079" e_x="255.405" e_y="927.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283075328" parent="2382197631328" id_b="2382281368656" id_e="2382282362208" b_x="412.824" b_y="827.271" e_x="334.009" e_y="854.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283095632" parent="2382197631328" id_b="2382279110720" id_e="2382282366368" b_x="336.491" b_y="618.383" e_x="417.126" e_y="684.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2382197625376" parent="2382197631328" owner="2382282745216" b_x="-11.831" b_y="198.354" e_x="-7.43688" e_y="956.369">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="255" id="2382197631328" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="120" idtf_pos_y="-482">
            <points>
                <point x="-35.1699" y="-21.8128"/>
                <point x="638.61" y="-23.6969"/>
                <point x="647.387" y="991.274"/>
                <point x="-26.6739" y="994.145"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2382282739184" parent="0" left="0" top="0" right="261" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.76" y="-97.239" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="2382282746880" parent="0" left="0" top="0" right="251" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2382282746464" parent="0" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="2382282745840" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283101872" parent="0" id_b="2382282746464" id_e="2382283097552" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283097552" parent="0" id_b="2382282745840" id_e="2382282739184" b_x="274.315" b_y="-97.9074" e_x="160.76" e_y="-97.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2382283097072" parent="0" id_b="2382282746880" id_e="2382282745840" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
