concept_intelligent_interface
<- sc_node_class;
<- concept_wit_entity;
<- class;
=> nrel_main_idtf:
	[интеллектуальный интерфейс]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Интеллектуальный интерфейс)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Интеллектуальный интерфейс - компонент интеллектуальной системы, обеспечивающий взаимодействия
			    вида "интеллектуальная система - компонент интеллектуальной системы",
				"интеллектуальная система - интеллектуальная система",
				"интеллектуальная система - внешняя среда",
				"интеллектуальная система - пользователь интеллектуальной системы".]
               (* <- lang_ru;; *);;			
         *);;
	  <= nrel_using_constants: {
			concept_intelligent_system		
	  };;     
  *);

=> nrel_note:
	[По своей сути, интеллектуальный интерфейс является отдельной интеллектуальной системой со 
	своими собственными базой знаний и решателем задач.]
	(* <- lang_ru;; *);;