concept_problem
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[задача]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Задача)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Задача - проблемная ситуация с явно заданной целью, которую необходимо достичь.]
               (* <- lang_ru;; *);;			
         *);;	       
  *);

=> nrel_note:
	[В задаче выделяют: элементы начальной (исходной) ситуации, правила преобразования ситуации,
	 требуемое решение (цель, конечная ситуация.]
	(* <- lang_ru;; *);;