concept_problem_solver
<- sc_node_class;
<- concept_wit_entity;
<- class;
=> nrel_main_idtf:
	[решатель задач]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Решатель задач)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Решатель задач - это компонент интеллектуальной системы, который способен решать задачи и при этом подробно 
			   комментировать свой ход работы, основываясь лишь на знаниях, которые хранятся в базе знаний 
			   интеллектуальной системы.]
               (* <- lang_ru;; *);;			
         *);;
	  <= nrel_using_constants: {
			concept_intelligent_system;
			concept_knowledge_base;
			concept_problem
	  };;     
  *);

=> nrel_note:
	[Базы знаний, в отличие от обычной базы данных, содержат в себе не только фактическую информацию, 
	но и правила вывода, позволяющие делать автоматические умозаключения об уже 
	имеющихся или вновь вводимых фактах и тем самым производить семантическую (осмысленную) обработку информации.]
	(* <- lang_ru;; *);;