concept_knowledge_base
<- concept_wit_entity;
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[база знаний]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (База знаний)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [База знаний (БЗ) – семантическая модель, описывающая предметную область и позволяющая отвечать 
			   на такие вопросы из этой предметной области, ответы на которые в явном виде не присутствуют в базе.]
               (* <- lang_ru;; *);;
         *);;      
      <= nrel_using_constants: {
			concept_subject_domain			
	  };;
  *);

=> nrel_note:
	[Базы знаний, в отличие от обычной базы данных, содержат в себе не только фактическую информацию, 
	но и правила вывода, позволяющие делать автоматические умозаключения об уже 
	имеющихся или вновь вводимых фактах и тем самым производить семантическую (осмысленную) обработку информации.]
	(* <- lang_ru;; *);;