concept_heuristic
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[эвристический алгоритм]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* 
      => nrel_main_idtf:
         [Опр. (Эвристический алгоритм)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (* 
            -> rrel_example:
               [Эвристический алгоритм (эвристика) — алгоритм решения задачи, включающий практический метод, 
			   не являющийся гарантированно точным или оптимальным, но достаточный для решения поставленной задачи. 
			   Позволяет ускорить решение задачи в тех случаях, когда точное решение не может быть найдено.]
               (* <- lang_ru;; *);;			
         *);;
	  <= nrel_using_constants: {
			concept_problem
	  };;     
  *);

=> nrel_note:
	[Эвристические алгоритмы широко применяются для решения задач высокой вычислительной сложности, то есть вместо полного перебора вариантов, 
	 занимающего существенное время, а иногда технически невозможного, применяется значительно более быстрый, 
	 но недостаточно теоретически обоснованный алгоритм.]
	(* <- lang_ru;; *);;