concept_intelligent_system_developer
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[разработчик интеллектуальных систем]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* 
      => nrel_main_idtf:
         [Опр. (Разработчик интеллектуальных систем)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (* 
            -> rrel_example:
               [Разработчик интеллектуальных систем — это специалист, который проектирует, создает и внедряет программы или системы, 
			    способные к восприятию, анализу и принятию решений на основе различных методов решения интеллектуальных задач.]
               (* <- lang_ru;; *);;			
         *);;
	  <= nrel_using_constants: {
			concept_intelligent_system			
	  };;     
  *);

=> nrel_note:
	[Разработчиками интеллектуальных систем могут быть как разработчики программных систем, так и люди,
	 не относящиеся к сфере разработки программного обеспечения; например, это могут быть эксперты той 
	 предметной области, к которой относится интеллектуальная система.]
	(* <- lang_ru;; *);

<= nrel_subdividing: {
	concept_machine_learning_engineer;
	concept_expert;
	concept_knowledge_engineer
};;
