concept_machine_learning
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[машинное обучение]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* 
      => nrel_main_idtf:
         [Опр. (Машинное обучение)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (* 
            -> rrel_example:
               [Машинное обучение - это область искусственного интеллекта, которая занимается разработкой алгоритмов и моделей, 
               позволяющих системам обучаться на данных и улучшать свою производительность без явного программирования.]
               (* <- lang_ru;; *);;			
         *);;
	  <= nrel_using_constants: {
			concept_intelligent_system;			
			concept_data
	  };;     
  *);

=> nrel_note:
	[Машинное обучение включает в себя различные подходы, такие как обучение с учителем, обучение без учителя и обучение с подкреплением, 
	 и применяется в самых разных областях, от распознавания образов до обработки естественного языка.]
	(* <- lang_ru;; *);;
