concept_technology
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[технология]
	(* <- lang_ru;; *);
	[technology]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (* 
      => nrel_main_idtf:
         [Опр. (Технология)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (* 
            -> rrel_example:
               [Технология - совокупность методов и инструментов для достижения поставленного результата.]
               (* <- lang_ru;; *);;			
         *);;	       
  *);

=> nrel_note:
	[Наиболее новые и прогрессивные технологии современности относят к высоким технологиям (англ. high technology, high-tech).
	 Переход к использованию высоких технологий и соответствующей им техники
	 является важнейшим звеном научно-технической революции (НТР) на современном этапе.]
	(* <- lang_ru;; *);

=> nrel_inclusion:
	concept_machine_learning;;