concept_expert
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[эксперт]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* 
      => nrel_main_idtf:
         [Опр. (Эксперт)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (* 
            -> rrel_example:
               [Эксперт — лицо, обладающее специальными знаниями, после сообщения об открытии или
			    научной новизне воспроизводящее явления для подтверждения их научной достоверности.]
               (* <- lang_ru;; *);;			
         *);;
	  <= nrel_using_constants: {
			concept_knowledge_base
	  };;     
  *);

=> nrel_note:
	[Для создания интеллектуальной системы, обладающей правильной, непротиворечивой и наполненной
	 базой знаний, привлечение эксперта в данной предметной области является обязательным шагом.]
	(* <- lang_ru;; *);;