concept_machine_learning_engineer
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[инженер машинного обучения]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* 
      => nrel_main_idtf:
         [Опр. (Инженер машинного обучения)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (* 
            -> rrel_example:
               [Инженер машинного обучения - это специалист, который отвечает за разработку и внедрение
			    систем машинного обучения.]
               (* <- lang_ru;; *);;			
         *);;
	  <= nrel_using_constants: {
			concept_knowledge_base
	  };;     
  *);

=> nrel_note:
	[Инженеры машинного обучения обычно сопровождают систему машинного обучения от самого
	 начала её разработки - её дизайна - до самого конца - момента её запуска для решения задач.]
	(* <- lang_ru;; *);;