section_subject_domain_of_intelligent_systems
=> nrel_main_idtf:
	[Раздел. Предметная область интеллектуальных систем]
	(* <- lang_ru;; *);
	[Section. Subject domain of intelligent systems]
	(* <- lang_en;; *);
<- non_atomic_section;

<= nrel_section_decomposition: {
	section_subject_domain_of_intelligent_study_systems;
	section_subject_domain_of_expert_systems;
	section_subject_domain_of_hybrid_intelligent_systems;
	section_subject_domain_of_intelligent_information_systems;
	section_subject_domain_of_reflex_systems
};;

section_subject_domain_of_intelligent_systems = [*
	subject_domain_of_intelligent_systems
		<- sc_node_struct;
		=> nrel_main_idtf:
			[Предметная область интеллектуальных систем]
			(* <- lang_ru;; *);
			[Subject domain of intelligent systems]
			(* <- lang_en;; *);
		<- subject_domain;
		-> rrel_maximum_studied_object_class:
			concept_intelligent_system;
			concept_problem;
		-> rrel_explored_relation:
			nrel_knowledge_base;
			nrel_problem_solver;
			nrel_intelligent_interface;
			nrel_problem_solver_method;
			nrel_solved_problem;
			nrel_intelligent_system_subject_domain;
		-> rrel_not_maximum_studied_object_class:
			concept_knowledge_base;
			concept_problem_solver;
			concept_intelligent_interface;
			concept_graph_traversal;
			concept_problem_solving_method;
			concept_heuristic;
			concept_machine_learning;
			concept_intelligent_agent;;
*];;

section_subject_domain_of_intelligent_systems
-> rrel_key_sc_element:
	subject_domain_of_intelligent_systems;
	concept_intelligent_system;
	concept_problem;
	nrel_knowledge_base;
	nrel_problem_solver;
	nrel_intelligent_interface;
	nrel_problem_solver_method;
	nrel_solved_problem;
	nrel_intelligent_agent;
	concept_knowledge_base;
	concept_problem_solver;
	concept_intelligent_interface;
	concept_graph_traversal;
	concept_problem_solving_method;
	concept_heuristic;
	concept_machine_learning;
	concept_intelligent_agent;;