concept_expert_system
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[экспертная система]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Экспертная система)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Экспертная система - предиктивная система, включающая в себя знания об определенной слабо структурированной 
			    и трудно формализуемой узкой предметной области и способная предлагать и объяснять пользователю разумные решения.]
               (* <- lang_ru;; *);;
         *);;      
  *);

=> nrel_note:
	[Экспертная система состоит из базы знаний, механизма логического вывода и подсистемы объяснений.
	 Экспертная система включает в себя большое число структурных составляющих меньшего размера.]
	(* <- lang_ru;; *);;
